# Glow-Services-backend

./: .gitignore  DockerFile  Dockerfile  Procfile  docker-compose.yml  pom.xml
src/main/java/com/glowservices/glow_services_backend/: GlowServicesBackendApplication.java
src/main/java/com/glowservices/glow_services_backend/config/: AWSConfig.java  AdminDataInitializer.java  CorsConfig.java  DatabaseConfig.java  EmailConfig.java  JwtConfig.java  PaymentConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/glowservices/glow_services_backend/controller/: AdminAuthController.java  AdminController.java  AuthController.java  BlogAIController.java  BlogAdminController.java  BlogController.java  BlogPublicController.java  BookingController.java  CartController.java  CategoryController.java  ContactController.java  CustomerAdminController.java  CustomerAuthController.java  CustomerPortalController.java  FileUploadController.java  HealthController.java  KeepAliveController.java  NewsletterController.java  OrderController.java  PaymentController.java  ProductAdminController.java  ProductController.java  PublicController.java  ReviewController.java  ServiceAdminController.java  ServiceController.java  UserController.java
src/main/java/com/glowservices/glow_services_backend/exception/: BadRequestException.java  CustomExceptions.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/glowservices/glow_services_backend/model/dto/mapper/: BookingMapper.java  OrderMapper.java  ProductMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/glowservices/glow_services_backend/model/dto/request/: BookingRequest.java  CartRequest.java  ContactRequest.java  LoginRequest.java  OrderRequest.java  PaymentRequest.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java  ServiceRequest.java
src/main/java/com/glowservices/glow_services_backend/model/dto/response/: ApiResponse.java  AuthResponse.java  BookingResponse.java  CartResponse.java  ErrorResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  ServiceResponse.java
src/main/java/com/glowservices/glow_services_backend/model/entity/: Address.java  Admin.java  BlogPost.java  Booking.java  Cart.java  CartItem.java  Category.java  Contact.java  Customer.java  FileUpload.java  Newsletter.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Role.java  ServiceEntity.java  User.java
src/main/java/com/glowservices/glow_services_backend/model/enums/: BlogStatus.java  BookingStatus.java  OrderStatus.java  PaymentStatus.java  ServiceCategory.java  UserRole.java
src/main/java/com/glowservices/glow_services_backend/repository/: AdminRepository.java  BlogPostRepository.java  BlogRepository.java  BookingRepository.java  CartRepository.java  CategoryRepository.java  ContactRepository.java  CustomerRepository.java  NewsletterRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/glowservices/glow_services_backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/glowservices/glow_services_backend/service/: AdminService.java  AuthService.java  BlogPostService.java  BlogService.java  BookingService.java  CartService.java  CategoryService.java  ContactService.java  CustomerService.java  EmailService.java  FileUploadService.java  GeminiService.java  NewsletterService.java  OrderService.java  OtpService.java  PaymentService.java  ProductService.java  ReviewService.java  ServiceService.java  SlugService.java  SmsService.java  UserService.java
src/main/java/com/glowservices/glow_services_backend/util/: DateUtils.java  EmailUtils.java  FileUtils.java  SlugUtils.java  ValidationUtils.java
src/main/resources/: 01_products_main_table.sql  02_product_images.sql  03_product_features.sql  04_product_tags.sql  application-dev.properties  application-local.properties  application-prod.properties  application.properties  init-data.sql
src/test/java/com/glowservices/glow_services_backend/: GlowServicesBackendApplicationTests.java
