spring.application.name=glow-services-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/glow_services
spring.datasource.username=root
spring.datasource.password=Ra123@123@123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Initialize database with data.sql
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8081

# CORS Configuration
spring.web.cors.allowed-origins=http://http://localhost:5173, http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Force JSON response (Add these lines)
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.http.converters.preferred-json-mapper=jackson

spring.security.user.name= raju
spring.security.user.password= raju