spring.application.name=glow-services-backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d322d9adbo4c73a39t20-a.ohio-postgres.render.com/glow_services_db
spring.datasource.username=glow_services_db_user
spring.datasource.password=w3CYDd2laEcRFXayrklMLQGZPelkYA8A
spring.datasource.driver-class-name=org.postgresql.Driver
 

# Initialize database with data.sql
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# JPA Configuration
serrver.tomcat.accesslog.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Server Configuration
server.port=8081

# CORS Configuration
spring.web.cors.allowed-origins=http://http://localhost:5173, http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Force JSON response (Add these lines)
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.http.converters.preferred-json-mapper=jackson

spring.security.user.name= raju
spring.security.user.password= raju